# android-udacity-bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: JokeBean.java  JokesEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayjoke/: build.gradle
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/udacity/gradle/displayjoke/: JokeDisplayActivity.java  JokeDisplayFragment.java
displayjoke/src/main/res/anim/: fade_in.xml  fade_out.xml
displayjoke/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
displayjoke/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/udacity/gradle/jokeprovider/: JokeProvider.java
